server.port=8080

rest.service.owners.find=http://localhost:8081/owners/find?lastName=%s&pageNumber=%d&pageSize=%d
rest.service.owners.get=http://localhost:8081/owners?ownerId=%d
rest.service.owners.save=http://localhost:8081/owners

rest.service.pets.names=http://localhost:8082/pets/names?ownerId=%d
rest.service.pets.owner=http://localhost:8082/pets/owner?ownerId=%d
rest.service.pets.types=http://localhost:8082/pets/types
rest.service.pets.pet=http://localhost:8082/pets/pet?id=%d
rest.service.pets.save=http://localhost:8082/pets/pet

spring.messages.basename=messages/messages

logging.file.path=/
logging.file.name=frontend.log
