server.port=8080

rest.service.owners.find=http://localhost:8081/owners/find?lastName=%s&pageNumber=%d&pageSize=%d
rest.service.owners.get=http://localhost:8081/owners?ownerId=%d
rest.service.owners.save=http://localhost:8081/owners

spring.messages.basename=messages/messages

logging.file.path=/
logging.file.name=frontend.log
