server.port=8080

rest.service.owners=http://localhost:8081
rest.service.pets=http://localhost:8082
rest.service.visits=http://localhost:8083
rest.service.vets=http://localhost:8084

spring.messages.basename=messages/messages

management.endpoints.web.exposure.include=*

logging.file.path=/
logging.file.name=frontend.log
