server.port=8080

rest.service.owners=http://localhost:8081
rest.service.pets=http://localhost:8082
rest.service.visits=http://localhost:8083
rest.service.vets=http://localhost:8084

spring.messages.basename=messages/messages

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Pet Clinic
info.app.description=Pet Clinic Microservice Implementation
info.app.version=1.0

logging.file.path=/
logging.file.name=frontend.log
